<a href="https://colab.research.google.com/github/JaquesZanon/JOB/blob/main/pricing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# activate R magic
%load_ext rpy2.ipython

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
# Importa aquivo de texto (.txt)
import pandas as pd
df_original = pd.read_csv('/content/drive/MyDrive/JOB-Martins/Pricing/Extração Pricing.txt',sep=';')
df_original.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  IdCliente DsSegmentoMercado  ... VlTotalBruto VlReceitaLiquida
0   3579824  VAREJO ALIMENTAR  ...        18.74            13.95
1   5113060  VAREJO ALIMENTAR  ...        75.57            58.26
2   5397437  VAREJO ALIMENTAR  ...        76.36            57.63
3      4420  VAREJO ALIMENTAR  ...        76.36            57.63
4   1149367  VAREJO ALIMENTAR  ...        22.79            15.77

[5 rows x 15 columns]

In [ ]:
df_original[df_original.NmProduto.str.contains('MONANG', na=False)]

In [3]:
df_original[(df_original.CdGrupoProdutoSimilar==172)]

        IdCliente DsSegmentoMercado  ... VlTotalBruto VlReceitaLiquida
205       6289400  VAREJO ALIMENTAR  ...       713.26           609.10
1865      5168071  VAREJO ALIMENTAR  ...       363.59           304.00
2098       149774  VAREJO ALIMENTAR  ...      1068.30           893.19
2144      2320440  VAREJO ALIMENTAR  ...       346.77           296.14
3484      1158185  VAREJO ALIMENTAR  ...       352.87           301.34
...           ...               ...  ...          ...              ...
1995054   5337224  VAREJO ALIMENTAR  ...       340.49           290.77
1995278    409804  VAREJO ALIMENTAR  ...       340.49           290.77
1995821   3861133  VAREJO ALIMENTAR  ...       387.78           331.15
2068706    917689  VAREJO ALIMENTAR  ...      1110.90           938.73
2124170   1889426  VAREJO ALIMENTAR  ...       381.41           329.12

[1643 rows x 15 columns]

In [7]:
df_original[df_original.SegmentoEstrategico=='Branco'].groupby(['CdGrupoProdutoSimilar','NmProduto', 'IdCliente','NrPedido'])[['QtdeVendida','VlTotalBruto','VlReceitaLiquida']].sum()

                                                                          QtdeVendida  ...  VlReceitaLiquida
CdGrupoProdutoSimilar NmProduto                      IdCliente NrPedido                ...
1.0                   ADES.SE.PU40 MP.CZA 400G       36769     878248.0           1.0  ...             12.12
3.0                   ATUM RALADO R.CRUSOE M.T.170G  97315     2432341.0         24.0  ...             85.39
                                                     205456    3152034.0          3.0  ...             10.84
                                                     332918    734465.0           3.0  ...             -2.62
                                                     388903    585387.0          12.0  ...             40.95
...                                                                               ...  ...               ...
9000811.0             LUVA IMBAT T.4F.MESC.C/PIG.12X 381834    3886703.0          1.0  ...             34.65
                                                     1610456   1908582.0          1.0  ...             34.41
                                                     5672715   2632454.0          1.0  ...             33.70
9000812.0             LUVA IMBAT T.5F.MESC.LEV.12X1  4207582   2288297.0          2.0  ...             59.42
9000813.0             LUVA IMBAT T.5F.MESC.C/PIG.12X 5672715   2632454.0          1.0  ...             41.61

[328076 rows x 3 columns]

In [8]:
df = df_original[(df_original.SegmentoEstrategico=='Branco') | (df_original.SegmentoEstrategico=='Amarelo')].groupby(['CdGrupoProdutoSimilar','NmMicroRegiao', 'NmMesoRegiao', 'NmProduto','IdProduto','IdCliente','NrPedido'])[['QtdeVendida','VlTotalBruto','VlReceitaLiquida']].sum()
df = df.reset_index()
df

        CdGrupoProdutoSimilar  ... VlReceitaLiquida
0                         1.0  ...            12.12
1                         3.0  ...            81.24
2                         3.0  ...            38.01
3                         3.0  ...            85.39
4                         3.0  ...            21.35
...                       ...  ...              ...
835036              9000811.0  ...            33.70
835037              9000812.0  ...            59.42
835038              9000813.0  ...            40.73
835039              9000813.0  ...            41.61
835040              9000814.0  ...            38.53

[835041 rows x 10 columns]

In [9]:
#df_sel = df[df['NmProduto']=='CARGA BOZZANO MONANG.BEST3 2X1']
df_sel = df[df['CdGrupoProdutoSimilar']==172]
#df_sel = df[df['IdProduto']==99353]
df_sel = df_sel[df_sel.VlTotalBruto!=0]
df_sel['PB'] = df_sel.VlTotalBruto/df_sel.QtdeVendida
df_sel

        CdGrupoProdutoSimilar         NmMicroRegiao  ... VlReceitaLiquida      PB
123646                  172.0            ALAGOINHAS  ...           582.02  346.88
123647                  172.0            ALAGOINHAS  ...           569.26  346.88
123648                  172.0            ALAGOINHAS  ...           608.00  363.59
123649                  172.0            ALAGOINHAS  ...           298.01  348.96
123650                  172.0            ALAGOINHAS  ...           295.63  352.38
...                       ...                   ...  ...              ...     ...
124387                  172.0  VITORIA DA CONQUISTA  ...           296.16  354.22
124388                  172.0  VITORIA DA CONQUISTA  ...           301.34  352.87
124389                  172.0  VITORIA DA CONQUISTA  ...           308.00  368.39
124390                  172.0  VITORIA DA CONQUISTA  ...           288.32  344.85
124391                  172.0  VITORIA DA CONQUISTA  ...           289.93  346.77

[746 rows x 11 columns]

In [93]:
pd.DataFrame(df_sel.groupby(['IdCliente'])['NrPedido'].count()).value_counts()

NrPedido
1           504
2            86
3            20
6             1
4             1
dtype: int64

In [10]:
df_aux = pd.DataFrame(df_sel.groupby(['IdCliente'])['NrPedido'].nunique())
df_aux = df_aux[(df_aux.NrPedido > 1)]
df_aux = df_aux.reset_index()
df_aux

     IdCliente  NrPedido
0        39794         2
1        42520         2
2        69269         3
3        79950         6
4       107478         2
..         ...       ...
103    6076637         2
104    6077333         3
105    6137966         3
106    6223703         2
107    6233165         2

[108 rows x 2 columns]

In [11]:
df_ana = df_sel[df_sel.IdCliente.isin(df_aux.IdCliente)]
df_ana

        CdGrupoProdutoSimilar         NmMicroRegiao  ... VlReceitaLiquida      PB
123656                  172.0                 BARRA  ...           286.80  343.03
123657                  172.0                 BARRA  ...          1149.12  354.22
123658                  172.0                 BARRA  ...           297.70  348.61
123659                  172.0                 BARRA  ...           924.00  368.39
123666                  172.0                 BARRA  ...           292.94  343.03
...                       ...                   ...  ...              ...     ...
124374                  172.0  VITORIA DA CONQUISTA  ...           309.98  362.98
124379                  172.0  VITORIA DA CONQUISTA  ...           290.77  340.49
124380                  172.0  VITORIA DA CONQUISTA  ...           290.77  340.49
124387                  172.0  VITORIA DA CONQUISTA  ...           296.16  354.22
124388                  172.0  VITORIA DA CONQUISTA  ...           301.34  352.87

[242 rows x 11 columns]

In [ ]:
import numpy as np
from tqdm import tqdm
from sklearn.linear_model import LinearRegression
model = LinearRegression()
intercepto = {}
coef = {}
total = {}
qutde = {}
meso = {}
micro = {}
segmento = {}
npedidos = {}
nome_produto = {}

for i in tqdm (range(0, 2123),desc="Processando Fornecedor", ascii=False, ncols=75):

   #df_aux = df[(df.CdGrupoProdutoSimilar==df_aux.CdGrupoProdutoSimilar[0])].groupby(['IdCliente'])[['NrPedido']].count()
   #df_aux_2 = df_aux[(df_aux.NrPedido)>1].reset_index()
   #df_aux_2

# Selecionando clientes de um mesmo grupo similar 8
   df_a = df_ana[(df_ana.IdCliente==df_ana.IdCliente.unique()[i])]

   x = np.array(np.log10(df_a.PB)).reshape(-1,1)
   y = np.array(np.log10(df_a.QtdeVendida)).reshape(-1,1)

   model.fit(x, y)

   sentence = [str(df_ana.IdCliente.unique()[i])]
   sentence = '-'.join(sentence)

   intercepto[sentence] = list(model.intercept_)
   coef[sentence] = list(model.coef_)[0][0]
   total[sentence] = df_a.VlTotalBruto.sum()
   qutde[sentence] = df_a.QtdeVendida.sum()
   meso[sentence] = list(df_a.NmMesoRegiao)[0]
   micro[sentence] = list(df_a.NmMicroRegiao)[0]
   segmento[sentence] = df_original[df_original.IdCliente==list(df_a.IdCliente)[0]][['NmMesoRegiao','NmMicroRegiao','SegmentoEstrategico']].iloc[0][2]
   nome_produto[sentence] = list(df_a.NmProduto)[0]
   npedidos[sentence] = df_a.NrPedido.count()
    
   #print(df_a.VlTotalBruto.sum())

In [103]:
df_a

        CdGrupoProdutoSimilar NmMicroRegiao  ... VlReceitaLiquida      PB
123656                  172.0         BARRA  ...           286.80  343.03
123657                  172.0         BARRA  ...          1149.12  354.22

[2 rows x 11 columns]

In [118]:
final = pd.concat([pd.DataFrame.from_dict(coef,orient='index'),
           pd.DataFrame.from_dict(nome_produto,orient='index'),         
           pd.DataFrame.from_dict(total,orient='index'),
           pd.DataFrame.from_dict(qutde,orient='index'),
           pd.DataFrame.from_dict(meso,orient='index'),
           pd.DataFrame.from_dict(micro,orient='index'),
           pd.DataFrame.from_dict(segmento,orient='index'),
           pd.DataFrame.from_dict(npedidos,orient='index')
           ],axis=1)
final = final.reset_index()
final.columns = ['IdCliente','coef','nome_produto','total_valor','total_quantidade','meso_regiao','microregiao','segmento','num_de_pedidos']

In [86]:
final.reset_index().to_csv('/content/drive/MyDrive/JOB-Martins/Pricing/monange.csv')

In [14]:
df_sel

        CdGrupoProdutoSimilar         NmMicroRegiao  ... VlReceitaLiquida      PB
123646                  172.0            ALAGOINHAS  ...           582.02  346.88
123647                  172.0            ALAGOINHAS  ...           569.26  346.88
123648                  172.0            ALAGOINHAS  ...           608.00  363.59
123649                  172.0            ALAGOINHAS  ...           298.01  348.96
123650                  172.0            ALAGOINHAS  ...           295.63  352.38
...                       ...                   ...  ...              ...     ...
124387                  172.0  VITORIA DA CONQUISTA  ...           296.16  354.22
124388                  172.0  VITORIA DA CONQUISTA  ...           301.34  352.87
124389                  172.0  VITORIA DA CONQUISTA  ...           308.00  368.39
124390                  172.0  VITORIA DA CONQUISTA  ...           288.32  344.85
124391                  172.0  VITORIA DA CONQUISTA  ...           289.93  346.77

[746 rows x 11 columns]

In [321]:
df_original[df_original.IdCliente==list(df_a.IdCliente)[0]][['NmMesoRegiao','NmMicroRegiao','SegmentoEstrategico']].iloc[0][0]

'NORDESTE BA'

In [323]:
pd.DataFrame(df_sel.groupby(['IdCliente'])['NrPedido'].nunique())
df_a.NrPedido.count()

2

In [309]:
list(df_a.IdCliente)[0]

571067

In [301]:
df_original[df_original.index==df_a.index[0]]

       IdCliente DsSegmentoMercado  ... VlTotalBruto VlReceitaLiquida
221725     54861  VAREJO ALIMENTAR  ...          0.0            -6.63

[1 rows x 15 columns]

In [256]:
pd.concat([pd.DataFrame.from_dict(coef,orient='index'), pd.DataFrame.from_dict(total,orient='index')],axis=1).to_csv('/content/drive/MyDrive/JOB-Martins/Pricing/tebala.csv')

In [288]:
one = pd.concat([pd.DataFrame.from_dict(coef,orient='index'), pd.DataFrame.from_dict(total,orient='index')],axis=1)

In [ ]:
df_ana.groupby('IdCliente')[['QtdeVendida']].sum().reset_index()

In [ ]:
print (pd.merge(one.reset_index(), df2, on='company'))

In [282]:
one.reset_index(),
df_ana.groupby('IdCliente')[['QtdeVendida']].sum().reset_index()
df_ana.groupby('IdCliente')[['VlTotalBruto']].sum().reset_index()

    IdCliente  QtdeVendida
0        3910         72.0
1        5203         51.0
2       11583         48.0
3       12127         27.0
4       19169        132.0
..        ...          ...
842   6177506         72.0
843   6226623         24.0
844   6242991        264.0
845   1364050          6.0
846   2047480         24.0

[847 rows x 2 columns]

In [290]:
one = one.reset_index()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [292]:
one.columns = ['IdCliente',"Coef","Valor_Bruto"]

In [293]:
one

    IdCliente          Coef  Valor_Bruto
0        3910 -0.000000e+00       413.52
1        5203 -1.344694e+02       295.47
2       11583 -3.891996e+01       268.92
3       12127 -2.923461e+01       160.50
4       19169  5.346262e-29       796.08
..        ...           ...          ...
840   5397840 -0.000000e+00       206.88
841   5464344 -0.000000e+00        35.85
842   5474856 -0.000000e+00        71.46
843   5613939 -3.201840e+01        85.50
844    571067 -0.000000e+00        35.04

[845 rows x 3 columns]

In [281]:
#df_escolhido = df_original[(df_original.SegmentoEstrategico=='Branco') & (df_original.CdGrupoProdutoSimilar==99353)].groupby(['CdGrupoProdutoSimilar','NmMesoRegiao','NmMicroRegiao','SegmentoEstrategico','NmProduto', 'IdCliente','NrPedido'])[['QtdeVendida','VlTotalBruto','VlReceitaLiquida']].sum().reset_index()
#df_escolhido.groupby('IdCliente')[['NrPedido',"QtdeVendida"]].sum()

              NrPedido  QtdeVendida
IdCliente
72           5709372.0         24.0
1717         5957440.0         15.0
3910       502304311.0         72.0
5203        15860630.0         51.0
8011         6405217.0        132.0
...                ...          ...
71667        8581384.0         24.0
782948       8450848.0         24.0
908679       4322059.0          3.0
936856       4324721.0         12.0
95841        4185414.0         12.0

[1687 rows x 2 columns]

In [148]:
pd.DataFrame.from_dict(coef).T.to_csv('/content/drive/MyDrive/JOB-Martins/Pricing/coefs.csv')

In [167]:
pd.DataFrame(model.coef_).iloc[:,0]

0    0.0
Name: 0, dtype: float64

In [166]:
model.coef_

array([[0.]])

In [ ]:
coef